nullspace [3 3 0]; [2 5 1]; [3 6 1]
nullspace [3 5 10]; [4 6 6]
nullspace [1 4 8]; [0 2 1]; [4 10 8]

(* COPY PASTE THESE STRINGS INTO THE COMMAND LINE INTERFACE *)

colspace [9 2 -3]; [92 -23 43]
colspace [19 2 -32]; [292 -3 4]; [22 82 1]; [-82 0 0]; [52 91 25]

[4/3 3/4 2]; [2 1 3]; [9 -4/3 1] * X = [0]; [3]; [0]
[2 3 3 4 5]; [2 1 3 3 9]; [101 -200 3 4 5]; [34 2 3 2 1]; [2 2 1 3 2] * X = [34]; [56]; [56]; [23]; [21]
(* Least squares problem *)
[1 3]; [2 4]; [1 6] * X = [4]; [1]; [3]

qr factor [-1 -1 1]; [1 3 3]; [-1 -1 5]; [1 3 7]
qr factor [12 -51 4]; [6 167 -68]; [-4 24 -41]

[-1]; [4]; [3] decomposed on [1 -1]; [1 1]; [0 0]
[4]; [3]; [3]; [-1] decomposed on [1 -1 -1]; [1 3 0]; [0 1 1]; [1 -2 1]
(* FAILS bc dependent *)
[1]; [1] decomposed on [1 2]; [2 4]

[-9 -5]; [1 -1] change basis to [1 3]; [-4 -5]
(* Fails bc not a basis *)
[1 3]; [2 5] change basis to [-9 -5]; [9 5]

lu decompose [3 -7 -2 2]; [-3 5 1 0]; [6 -4 0 -5]; [-9 5 -5 12]
lu decompose [2 -4 4 -2]; [6 -9 7 -3]; [-1 -4 8 0]
(* Supposed to fail *)
lu decompose [0 1]; [1 1]