"Rule: ocaml: mli -> cmi (%=rationals )": "\166x&\140#e\246\176\172?p\247\204\157\220L"
"Rule: ocaml: mli -> cmi (%=arrayMatrix )": "\253bT\191f\240z\198es\2555\159\153\196\235"
"Rule: ocaml dependencies mli (%=rationals )": "\250\210\145\218\237'O\r\237\t\157\200\015\237\138\233"
"Rule: ocaml dependencies mli (%=arrayMatrix )": "\206\191Iz^\143\005-?\213X^m\002\016\156"
"Rule: ocaml: ml & cmi -> cmo (%=rationals )": ".\161S\200\006\133\228\\Zc\220\238\196_\209\249"
"Rule: ocaml: ml & cmi -> cmo (%=matrix )": "\168\146H\241\172\224u:\204\190'\197\134\130\226\004"
"Resource: /Users/arthurburke/Cornell/Spring 2019/CS 3110/Projects/A6-OAlgebra/a6-src/arrayMatrix.ml": "\255\147\213q\024\157\001\170\019\139\162\239vt\210|"
"Rule: ocaml dependencies ml (%=matrix )": "B*I\r\243\148\160\158k\024\186\163J\192I\247"
"Rule: ocaml dependencies ml (%=rationals )": "R\004\187\251\128L\005\015\134\148\021\200:\r\207)"
"Resource: /Users/arthurburke/Cornell/Spring 2019/CS 3110/Projects/A6-OAlgebra/a6-src/rationals.ml": "S\145\016\200\241\179]v\181q[I:j;\184"
"Rule: ocaml dependencies mli (%=matrix )": "\152\197\182\143\219\214\127\232\167\227yp\130\021h\241"
"Resource: /Users/arthurburke/Cornell/Spring 2019/CS 3110/Projects/A6-OAlgebra/a6-src/arrayMatrix.mli": "V\004\022\180\154\189\018\005\142\240\196!(\159\170\023"
"Rule: ocaml dependencies ml (%=arrayMatrix )": "\024~Q\001\1400\170W\207D\225J\149\165e#"
"Resource: /Users/arthurburke/Cornell/Spring 2019/CS 3110/Projects/A6-OAlgebra/a6-src/rationals.mli": "3L\029\188\174f\193\225\227\178\168W\128\188\127g"
"Resource: /Users/arthurburke/Cornell/Spring 2019/CS 3110/Projects/A6-OAlgebra/a6-src/matrix.ml": "\245\230\":\2264\183\171v{7@\253J^\223"
"Resource: /Users/arthurburke/Cornell/Spring 2019/CS 3110/Projects/A6-OAlgebra/a6-src/matrix.mli": "\205u3W\207\165O4\1718&\157it\207\176"
"Rule: ocaml: mli -> cmi (%=matrix )": "\208\128*\163\248\236\133geJ2\226\216\229\202\166"
