"Rule: ocaml: mli -> cmi (%=rationals )": "\248\025\166\227@\b\153\003'F\240\189\143\150G\021"
"Rule: ocaml dependencies mli (%=rationals )": "\250\210\145\218\237'O\r\237\t\157\200\015\237\138\233"
"Rule: ocaml dependencies ml (%=test )": "\204\228n\230\222\214\231C\183\215K\162\219\224:\219"
"Resource: /Users/arthurburke/Cornell/Spring 2019/CS 3110/Projects/A6-OAlgebra/a6-src/test.ml": "<\238a\142\243\239\151\206\\i\218H\228\146\150i"
"Rule: ocaml: ml & cmi -> cmo (%=rationals )": "\233\214\208\172\163\132c\181\208r.\133\024-b\255"
"Rule: ocaml: ml & cmi -> cmo (%=matrix )": "\199|\243\191\243\152\b|\199\2272\181-\\\161\132"
"Rule: ocaml dependencies ml (%=matrix )": "\169\130\144\213\017y\129}\234OSO\153\199\225\219"
"Rule: ocaml dependencies ml (%=rationals )": "R\004\187\251\128L\005\015\134\148\021\200:\r\207)"
"Resource: /Users/arthurburke/Cornell/Spring 2019/CS 3110/Projects/A6-OAlgebra/a6-src/rationals.ml": "S\145\016\200\241\179]v\181q[I:j;\184"
"Rule: ocaml dependencies mli (%=matrix )": "\002s\022\022c\180\014U\145G\208\031\018\201\245\205"
"Rule: ocaml: ml -> cmo & cmi (%=test )": "+\1485i\021\196\142\139\162\147\227\155\020\222\025\144"
"Resource: /Users/arthurburke/Cornell/Spring 2019/CS 3110/Projects/A6-OAlgebra/a6-src/rationals.mli": "3L\029\188\174f\193\225\227\178\168W\128\188\127g"
"Resource: /Users/arthurburke/Cornell/Spring 2019/CS 3110/Projects/A6-OAlgebra/a6-src/matrix.ml": "\199z\222\012\175\2249\206\012\244B\148\248\228\160\127"
"Resource: /Users/arthurburke/Cornell/Spring 2019/CS 3110/Projects/A6-OAlgebra/a6-src/matrix.mli": "OMQ\202\253dj\177\145\130.\205\168Jt\238"
"Rule: ocaml: mli -> cmi (%=matrix )": "\219\001\021\189\208\159\1804\223\142W\166\198z\159\240"
"Rule: ocaml: cmo* -> byte (%=test )": "\214\164\135\235\172\206k\003\136\255\011\196U-\138\192"
